<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Time axis, prettier</title>


		<style type="text/css">



			/* No style rules here yet */
			body {
					background-color:#000000;
					font-family:helvetica;
					color:#ffffff;
			}
      #scatter{
        position:absolute;
        left: 0px;
        top:00px;
      }

      #bar{
        position:absolute;
        left: 750px;
        top:0px;
      }

			#sankey{
				position:absolute;
				left: 0px;
				top:450px;
			}


			.node rect {
			  cursor: move;
			  fill-opacity: .9;
			  shape-rendering: crispEdges;
			}

			.node text {
			  pointer-events: none;
			  font-family:helvetica;
			  fill: #ffffff

			/*  text-shadow: 0 1px 0 #fff; */
			}

			.link {
			  fill: none;
			/*  stroke: #999999;  */
			  stroke-opacity: .33;
			}

			.link:hover {
			  stroke-opacity: .66;
			}



		</style>
	</head>
	<body>
    <div id="scatter"></div>
    <div id="bar"></div>
		<div id="sankey"></div>

	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="sankey.js"></script>
		<script type="text/javascript" src="sankeyDiagram.js"></script>

		<script type="text/javascript" src="../d3.js"></script>
		<script type="text/javascript" src="scatterPlot.js"></script>
		<script type="text/javascript" src="barChart.js"></script>



	</body>
</html>
