<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>basic located</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    
    
<script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
  
    
    <style>
      
    </style>
</head>
<body>
    
</div>
		<script type="text/javascript"> 
            var w = 500
            var h = 300   
        d3.csv("temp_pie_line_dataset.csv")
        .then(function(data){
            
            var svg = d3.select("body").append("svg").attr("width",w).attr("height",h)
            
            
            lineChart(data,"c1",svg,"red")
            lineChart(data,"c2",svg,"green")
            lineChart(data,"c3",svg,"gold")
        })
            
            
    function lineChart(data,column,svg,color){
            
            var yScale = d3.scaleLinear()
                .domain([0,90])
                .range([h-20,20])
            var xScale = d3.scaleLinear().domain([0,data.length]).range([0,w-20])
         
            var line = d3.line()
                .x(function(d,i){
                        return xScale(i)
                })
                .y(function(d,i){
                        return yScale(parseInt(d[column]))
                })   
      
            svg.append("path")
                .data([data])
                .attr("d",line)
                .attr("fill", "none")
                .attr("stroke", color)
        
         svg.selectAll(".labels")
             .data(data)
             .enter()
             .append("text")
             .text(function(d){
                 return d[column]
             })
             .attr("x",function(d,i){
                        return xScale(i)+5
                 })
             .attr("y",function(d){
                 return yScale(parseInt(d[column]))+2
             })
             
         svg.selectAll("circle")
             .data(data)
             .enter()
             .append("circle")
                 .attr("cx",function(d,i){
                        return xScale(i)
                 })
                 .attr("cy",function(d){
                 return yScale(parseInt(d[column]))
                 })
                 .attr("r",3)
                 .attr("fill","black")
        
    }    
      
        

</script>
</body>
</html>