<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>basic located</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    
    
<script type="text/javascript" src="../d3.js"></script>
  
    
    <style>
      
    </style>
</head>
<body>
    
</div>
		<script type="text/javascript"> 
            
        pieChart()
            
            
    function pieChart(){
        
            //basic svg setup
            var w = 500
            var h = 500
            var inner = 20//pie has no inner radius
            var outer = 200
        
            var svg = d3.select("body").append("svg").attr("width",w).attr("height",h)
           //we don't need scales because it is always going to be percents.
         
        //define the pie layout this is just to use to make data into percents
        var pie = d3.pie();
        
        
        //define the arc
        var arc = d3.arc().innerRadius(0).outerRadius(outer)

        //this is what pie does to data
        console.log(pie([1,1,1,1,1,1,1,1,1,1,1,1]))
        console.log(pie([1,2,3]))
        
        //if we want pie slices to be different colors, make a dictionary or array
        var colors = ["#68b859","#cbcf49","#6c7c3f","#7fdf4a","#c2d199"]
        
        //Draw arcs
        
        var arcs = svg.selectAll("g.arc")
            .data(pie([1,2,3,2,3,4,4]))//this is the data, try console logging it to see pie in action see lines 45-47 above
            .enter()
            .append("g")
            .attr("class", "arc")
            .attr("transform", "translate(" + outer+ "," + outer + ")")
            .append("path")
            .attr("fill", function(d, i) {
            	return colors[i%colors.length];
                //we have to do different colors, so use the index and mode to access a list of colors
            })
            .attr("d", arc)
            //add any mouse interactions as before
            .on("mouseover",function(){
                d3.select(this).attr("opacity",.1)
            })
            .on("mouseout",function(){
                d3.select(this).attr("opacity",1)
            })
            //we have to shift the whole thing to the right and down so that it is centered

            
       
        
    }    

</script>
</body>
</html>