['37', 'NORTH CAROLINA', 'NC', 'Lenoir', '37107', 'Lenoir County, North Carolina', '399.0866184', '57227', '0', '27550', '151', '23121', '504', '12844', '1064', '3274', '448', '22361', '1334', '7800', '727', '10956', '164', '12917', '56', '13367', '889', '2728', '367.4', '28933', '29.0', '1179', '295.9', '990', '185.6', '6497', '447', '576', '201.2', '2705', '310', '1359', '356', '23.0', '1.9', '12.3', '1.6', '22361.0', '1334.0', '19.6', '1.8', '19.1', '0.3', '22.6', '0.1', '23.8', '1.6', '11.8', '1.6', '50.6', '0.1', '2.2', '0.5', '3.6', '0.7', '23.6', '1.6', '2.5', '0.9', '11.7', '1.3', '2.4', '0.6', '0.8755', '0.9732', '0.7787', '0.8351', '3.4625', '0.9207', '0.5995', '0.5304', '0.9478', '0.9096', '2.9873', '0.9806', '0.8828', '0.7848', '1.6676', '0.8854', '0.5788', '0.8561', '0.6622', '0.95', '0.5769', '3.624', '0.9672', '11.7414', '0.9933', '0', '1', '0', '0', '1', '0', '0', '1', '1', '2', '0', '0', '0', '0', '0', '0', '1', '0', '1', '4', '7434', '676', '13.3', '1.2', '56733']
['36', 'NEW YORK', 'NY', 'Bronx', '36005', 'Bronx County, New York', '42.0499611', '1437872', '0', '526784', '496', '499728', '1095', '407528', '7446', '70250', '2213', '20850', '261', '258956', '3364', '174470', '118', '361080', '141', '209900', '3567', '95328', '2001.3', '1303998', '501.0', '210911', '3806.0', '358674', '2171.1', '732', '204', '61715', '1835.0', '292462', '2322', '41790', '1379', '29.1', '0.5', '10.5', '0.3', '20850.0', '261.0', '28.0', '0.4', '12.1', '0.1', '25.1', '0.0', '14.8', '0.3', '19.1', '0.4', '90.7', '0.0', '15.8', '0.3', '68.1', '0.4', '0.1', '0.1', '12.3', '0.4', '58.5', '0.5', '2.9', '0.1', '0.965', '0.9487', '0.8666', '0.9748', '3.7551', '0.9739', '0.0675', '0.8329', '0.4352', '0.9949', '2.3305', '0.7517', '0.9955', '0.9933', '1.9888', '0.9968', '0.9997', '0.0022', '0.993', '0.999', '0.6562', '3.6501', '0.9704', '11.7245', '0.9927', '1', '1', '0', '1', '3', '0', '0', '0', '1', '1', '1', '1', '2', '1', '0', '1', '1', '0', '3', '9', '136920', '3924', '9.7', '0.3', '891595']
['45', 'SOUTH CAROLINA', 'SC', 'Allendale', '45005', 'Allendale County, South Carolina', '408.0904487', '9214', '0', '4487', '71', '3350', '184', '2171', '406', '550', '175', '14744', '1251', '1444', '269', '1691', '0', '1750', '0', '1906', '264', '402', '139.4', '7164', '17.0', '37', '75.5', '184', '110.9', '1475', '204', '70', '63.3', '679', '197', '1172', '158', '26.8', '5.0', '16.4', '4.7', '14744.0', '1251.0', '22.3', '4.0', '18.4', '0.0', '19.0', '0.0', '23.5', '3.3', '12.0', '4.1', '77.8', '0.2', '0.4', '0.9', '4.1', '2.5', '32.9', '4.5', '2.1', '1.9', '20.3', '5.5', '12.7', '1.7', '0.9443', '0.9924', '0.9917', '0.9089', '3.8373', '0.9841', '0.5352', '0.1344', '0.9401', '0.9172', '2.5269', '0.859', '0.9803', '0.297', '1.2773', '0.6746', '0.6332', '0.9592', '0.5498', '0.9914', '0.9589', '4.0925', '0.9978', '11.734', '0.993', '1', '1', '1', '1', '4', '0', '0', '1', '1', '2', '1', '0', '1', '0', '1', '0', '1', '1', '3', '10', '978', '253', '12.1', '3.1', '9452']




['37', 'NORTH CAROLINA', 'NC', 'Greene', '37079', 'Greene County, North Carolina', '266.7389841', '21008', '0', '8316', '99', '7259', '191', '4781', '669', '871', '205', '18339', '1038', '3870', '261', '3195', '2', '4388', '26', '4377', '379', '893', '181.2', '11145', '54.0', '988', '199.0', '96', '30.7', '3191', '222', '252', '93.9', '537', '122', '2408', '243', '25.7', '3.6', '9.7', '2.3', '18339.0', '1038.0', '25.9', '1.8', '15.2', '0.1', '20.9', '0.1', '23.4', '2.0', '12.3', '2.5', '53.1', '0.3', '5.0', '1.0', '1.2', '0.4', '38.4', '2.6', '3.5', '1.3', '7.4', '1.7', '11.5', '1.2', '0.9287', '0.9287', '0.9506', '0.9608', '3.7688', '0.9758', '0.2273', '0.3091', '0.9379', '0.9277', '2.402', '0.7972', '0.8946', '0.9172', '1.8118', '0.9417', '0.2216', '0.985', '0.8348', '0.7338', '0.9491', '3.7243', '0.9793', '11.7069', '0.9924', '1', '1', '1', '1', '4', '0', '0', '1', '1', '2', '0', '1', '1', '0', '1', '0', '0', '1', '2', '9', '3098', '347', '16.6', '1.8', '14564']
['28', 'MISSISSIPPI', 'MS', 'Claiborne', '28021', 'Claiborne County, Mississippi', '487.4151721', '9120', '0', '4277', '104', '3009', '209', '3698', '579', '470', '147', '13503', '1567', '1196', '190', '1398', '61', '1992', '16', '1328', '220', '471', '137.9', '8057', '18.0', '34', '81.9', '214', '72.7', '1616', '196', '171', '96.7', '314', '89', '727', '283', '44.0', '6.7', '15.6', '4.7', '13503.0', '1567.0', '22.6', '3.6', '15.3', '0.7', '21.8', '0.2', '14.6', '2.4', '15.7', '4.5', '88.3', '0.2', '0.4', '1.0', '5.0', '1.7', '37.8', '4.4', '5.7', '3.2', '10.4', '3.1', '8.0', '3.1', '0.9978', '0.9892', '0.9971', '0.915', '3.8991', '0.993', '0.2359', '0.418', '0.4142', '0.9863', '2.0544', '0.5358', '0.993', '0.297', '1.29', '0.6842', '0.6991', '0.9822', '0.9449', '0.9198', '0.9007', '4.4467', '1.0', '11.6902', '0.992', '1', '1', '1', '1', '4', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '4', '10', '1475', '324', '16.3', '3.6', '11597']
['48', 'TEXAS', 'TX', 'Jim Hogg', '48247', 'Jim Hogg County, Texas', '1136.1725982', '5282', '0', '2523', '206', '1710', '200', '1431', '340', '229', '150', '17798', '2533', '812', '178', '932', '172', '1659', '220', '1368', '267', '260', '110.5', '4911', '187.0', '266', '137.8', '20', '22.8', '216', '85', '131', '71.5', '196', '102', '29', '35', '27.4', '6.4', '11.5', '7.7', '17798.0', '2533.0', '25.8', '5.5', '17.6', '3.3', '31.4', '4.2', '26.0', '5.1', '15.2', '6.2', '93.0', '3.5', '5.5', '2.8', '0.8', '0.9', '8.6', '3.4', '7.7', '4.1', '11.5', '5.8', '0.5', '0.7', '0.9513', '0.9637', '0.9621', '0.9596', '3.8367', '0.9838', '0.4527', '0.9809', '0.9793', '0.9812', '3.3941', '0.9994', '0.9971', '0.9287', '1.9258', '0.9793', '0.1369', '0.4059', '0.9736', '0.9459', '0.0436', '2.5059', '0.4919', '11.6625', '0.9917', '1', '1', '1', '1', '4', '0', '1', '1', '1', '3', '1', '1', '2', '0', '0', '1', '1', '0', '2', '11', '988', '262', '18.8', '5.0', '4856']

['37', 'NORTH CAROLINA', 'NC', 'Scotland', '37165', 'Scotland County, North Carolina', '319.1403591', '35262', '0', '15295', '118', '13113', '229', '9030', '645', '1727', '261', '18242', '717', '4771', '384', '5960', '32', '8110', '39', '5957', '413', '1958', '205.5', '19886', '7.0', '205', '110.1', '404', '87.0', '3599', '232', '577', '152.3', '1504', '185', '2595', '286', '27.7', '2.0', '12.5', '1.8', '18242.0', '717.0', '20.2', '1.6', '16.9', '0.1', '23.0', '0.1', '17.9', '1.2', '14.9', '1.5', '56.4', '0.0', '0.6', '0.3', '2.6', '0.6', '23.5', '1.5', '4.4', '1.2', '11.5', '1.4', '7.4', '0.8', '0.9529', '0.9745', '0.9529', '0.8542', '3.7345', '0.9713', '0.3763', '0.5915', '0.6982', '0.9777', '2.6437', '0.9051', '0.9102', '0.4187', '1.3289', '0.7077', '0.4575', '0.8535', '0.8962', '0.9459', '0.8848', '4.0379', '0.9965', '11.745', '0.9936', '1', '1', '1', '0', '3', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '6', '3844', '457', '11.6', '1.4', '36132']
['12', 'FLORIDA', 'FL', 'Hendry', '12051', 'Hendry County, Florida', '1156.2284944', '40127', '0', '14728', '188', '12027', '476', '10584', '1436', '1527', '382', '18900', '1468', '8664', '845', '5287', '171', '10793', '0', '5021', '678', '2034', '361.3', '27000', '131.0', '5958', '784.8', '166', '106.3', '5846', '419', '953', '255.2', '1046', '324', '1957', '586', '26.8', '3.6', '8.3', '2.0', '18900.0', '1468.0', '34.3', '3.3', '13.2', '0.4', '26.9', '0.0', '12.7', '1.7', '16.9', '2.9', '67.3', '0.3', '16.0', '2.1', '1.1', '0.7', '39.7', '2.8', '7.9', '2.1', '8.7', '2.6', '4.9', '1.5', '0.9443', '0.8541', '0.9373', '0.9946', '3.7303', '0.9697', '0.1121', '0.9201', '0.2356', '0.992', '2.2598', '0.7026', '0.958', '0.9936', '1.9516', '0.9885', '0.1958', '0.9882', '0.9758', '0.8392', '0.8048', '3.8038', '0.9892', '11.7455', '0.9939', '1', '0', '1', '1', '3', '0', '1', '0', '1', '2', '1', '1', '2', '0', '1', '1', '0', '0', '2', '9', '10332', '882', '26.2', '2.2', '35718']
['46', 'SOUTH DAKOTA', 'SD', 'Oglala Lakota', '46102', 'Oglala Lakota County, South Dakota', '2093.6003176', '14335', '0', '3640', '37', '2820', '126', '6992', '673', '851', '148', '10148', '904', '1732', '270', '977', '57', '5333', '71', '2065', '270', '590', '115.6', '13720', '15.0', '175', '116.9', '67', '35.3', '1120', '144', '952', '154.5', '423', '108', '313', '167', '49.3', '4.8', '19.7', '3.3', '10148.0', '904.0', '24.0', '3.8', '6.8', '0.4', '37.2', '0.5', '14.4', '1.9', '20.9', '4.0', '95.7', '0.1', '1.4', '0.9', '1.8', '1.0', '30.8', '4.0', '33.8', '5.3', '15.0', '3.8', '2.2', '1.2', '0.9994', '0.9981', '1.0', '0.9376', '3.9351', '0.9971', '0.0016', '0.999', '0.3983', '0.9971', '2.396', '0.794', '0.9984', '0.6718', '1.6702', '0.8879', '0.3391', '0.9389', '0.999', '0.9828', '0.5409', '3.8007', '0.9882', '11.802', '0.9943', '1', '1', '1', '1', '4', '0', '1', '0', '1', '2', '1', '0', '1', '0', '1', '1', '1', '0', '3', '10', '5095', '514', '35.6', '3.6', '12472']